# 프로덕션 환경 변수
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://saveai.com

# 데이터베이스
DATABASE_URL=postgresql://user:password@localhost:5432/saveai_prod

# Redis (세션 및 캐시)
REDIS_URL=redis://localhost:6379

# JWT 시크릿 (실제 운영시에는 강력한 시크릿으로 변경)
JWT_SECRET=your-production-jwt-secret-change-this-in-production
JWT_REFRESH_SECRET=your-production-refresh-secret-change-this-in-production

# 금융 API 키들 (프로덕션용 실제 키로 변경 필요)
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_toss_client_key
TOSS_SECRET_KEY=test_toss_secret_key

NEXT_PUBLIC_KAKAOPAY_CID=test_kakaopay_cid
KAKAOPAY_SECRET_KEY=test_kakaopay_secret

NEXT_PUBLIC_INICIS_MID=test_inicis_mid
INICIS_SIGN_KEY=test_inicis_sign_key

# 클라우드 HSM (프로덕션용 실제 설정으로 변경 필요)
AWS_KMS_KEY_ID=test_aws_kms_key_id
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=test_aws_access_key
AWS_SECRET_ACCESS_KEY=test_aws_secret_access_key

AZURE_KEY_VAULT_URL=https://test-kv.vault.azure.net/
AZURE_CLIENT_ID=test_azure_client_id
AZURE_CLIENT_SECRET=test_azure_client_secret
AZURE_TENANT_ID=test_azure_tenant_id

GOOGLE_CLOUD_PROJECT=test-project
GOOGLE_CLOUD_KMS_KEY_RING=test-keyring
GOOGLE_CLOUD_KMS_KEY_NAME=test-key
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

# 모니터링 및 로깅
SENTRY_DSN=https://test@test.ingest.sentry.io/test
LOG_LEVEL=info
ENABLE_AUDIT_LOG=true

# 이메일 서비스 (실제 운영시 설정 필요)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@gmail.com
SMTP_PASS=test_password

# 파일 저장소
AWS_S3_BUCKET=test-bucket
AWS_S3_REGION=ap-northeast-2

# 보안 설정
CORS_ORIGIN=https://saveai.com
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100